<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.lckiss.intentcase.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Intent演示demo" />

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="显式INTENT"
            android:onClick="MyOnClick1"/>


        <Button

            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="MyOnClick2"
            android:text="通过Action来查找组件"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="MyOnClick3"
            android:text="通过Action和Category来查找组件" />

        <Button
            android:id="@+id/button4"
            android:onClick="MyOnClick4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="多个目标组件满足条件" />

        <Button
            android:id="@+id/button2"
            android:onClick="MyOnClick5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="常用系统组件调用" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="MyOnClick6"
            android:text="不同组件间传递普通数据" />

        <Button
            android:id="@+id/button6"
            android:onClick="MyOnClick7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不同组件间传递类数据" />
    </LinearLayout>
</LinearLayout>
